{
  "name": "newmonopoly",
  "version": "0.1.0",
  "description": "new monopoly on express",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "events": "^1.1.1",
    "express": "^3.3.8",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "node-uuid": "^1.4.8",
    "session-file-store": "^1.2.0",
    "session.socket.io": "^0.2.1",
    "socket.io": "^0.9.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/pilaoda/NewMonopoly.git"
  },
  "author": "sustc",
  "license": "ISC",
  "keywords": [
    "monopoly"
  ]
}
